<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_livingroom"
        android:title="Living Room"
        android:icon="@drawable/livingroom_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/option_kitchen"
        android:title="Kitchen"
        android:icon="@drawable/kitchen_icon"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/option_home"
        android:title="House"
        android:icon="@drawable/home_icon"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/option_automobile"
        android:title="Automobile"
        android:icon="@drawable/automobile_icon"
        android:orderInCategory="103"
        app:showAsAction="always" />
</menu>