<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lamp1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.cst2335.finalproject.lamp1"
    >
    <include layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/bulboff"
        android:paddingTop="10dp" />

    <Switch
        android:id="@+id/bulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="TURN LAMP ON / OFF"
        android:textColor="@android:color/black"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
